@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #9667e0;
  --secondary-color: #c670ff;
  --bg-primary: #f2ebfb;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --navbar-bottom: #8a89c0;
  --text-color-three: #190028;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 700;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #9667e0;
  --secondary-color: #c670ff;
  --bg-primary: #190028;
  --text-color: #d3d3d3;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);

  --navbar-bottom: #b8f2e6;
  --text-color-three: #f2ebfb;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.nav-menu a:not(.btn) {
  background-image: linear-gradient(
    to right,
    #9667e0,
    #9667e0 50%,
    var(--text-color-three) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.nav-menu a:hover {
  background-position: 0;
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.9rem;
  font-weight: var(--weight-semibold);
  color: var(--text-color);
}

.navbar #logo img {
  display: block;
  width: 120px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* .logo img{
  width: 400px;
} */
/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}


.navbar::after {
  content: "";
  display: block;
  width: 80%; 
  margin: 0 auto; 
  border-bottom: 1.5px solid var(--navbar-bottom); 
  position: absolute;
  bottom: 0;
  left: 10%; 
  right: 25%; 
  
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.wave {
  display: inline-block;
  animation: wave 1.5s infinite;
}

strong a:hover {
  text-decoration: underline;
}



/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image-container {
  width: 380px; 
  height: 380px; 
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid var(--primary-color); 
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

.profile-image {
  width: 320px;
  border-radius: 50%;
}

.skillshome img {
  width: 40px;
  border-radius: 20px;
  margin-right: 1%;
}

.skillshome img:hover {
  box-shadow: 0 5px 5px 3px #b8f2e6;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var( --text-color);
  margin: 4rem 0;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
  font-weight: 500;
  color: #f4f4f4;
}

.card .project-bio h3 {
  font-size: 0.99rem;
  font-weight: 800;
  color: #f4f4f4;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 10px;
  left: 10px;
}
.project-bio img {
  width: 30px;
}
.project-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 120px;
}
.project-link button {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  position: relative;
  left: 2%;
  font-size: 16px;
  font-weight: 500;
}
.project-link button:hover {
  background-color: var(--primary-color);
  box-shadow: none;
}

#hiddenProjects {
  margin-top: 0.9rem;
}


/* form style */
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #8a89c0;
  border-radius: 10px;
  padding: 20px;
}

input[type="text"] , input[type="email"],
textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--bg-primary);
  color: var(--text-color);
  outline: none;
}
input[type="text"]:hover,input[type="email"]:hover,
textarea:hover {
  border: 2px solid #b8f2e6;
}

input[type="text"]::placeholder,input[type="email"]::placeholder,
textarea::placeholder {
  font-size: 16px;
  font-weight: 600;
  color: var(--navbar-bottom);
}
button {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 40%;
  position: relative;
  left: 2%;
  font-size: 16px;
  font-weight: 500;
}

button:hover {
  box-shadow: 0 5px 5px 3px #b8f2e6;
}

h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #333;
}

.skillsCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2%;
  margin-left: 4%;
  margin-right: 4%;
}
.skill {
  margin-top: 2%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: 0.4s ease-in-out;
}

.skill img {
  width: 70px;
  padding: 1rem;
  background-color: var(--bg-primary);
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
}
.skill img:hover {
  box-shadow: 0 5px 5px 3px var(--primary-color);
}
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(100px, 100px, 100px, 50px);
}

.fill {
  border: 3px solid var(--primary-color);
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(0px, 40px, 100px, 0px);
  border-radius: 50%;
}

.mask.full,
.mask.half {
  clip: rect(0px, 100px, 100px, 50px);
}

.mask.full .fill {
  clip: rect(0px, 100px, 100px, 0px);
}

.mask.half .fill {
  clip: rect(0px, 50px, 100px, 0px);
}

.mask.half .fill.fix {
  border: none;
  background: var(--primary-color);
}

.languages,
.softSkills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 0.9rem;
  margin-left: 4%;
  margin-right: 4%;
}
.language {
  margin-top: 2%;
  padding: 1rem;
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
  font-weight: 700;
  display: flex;
  flex-direction: column;
}
.language span {
  font-weight: 400;
}
.language img:hover {
  box-shadow: 0 5px 5px 3px var(--primary-color);
}

.soft {
  margin-top: 3%;
  padding: 1rem;
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
  font-weight: 700;
  display: flex;
  flex-direction: row;
}
.soft img {
  width: 30px;
  margin-right: 6%;
}

.soft:hover {
  box-shadow: 0 5px 5px 3px var(--primary-color);
}

.languages img {
  width: 40px;
}


.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
  transition: all 0.3s;
}

.btn-secondary {
  margin: 5px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  margin-right: 2%;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(45deg, #8a89c0, #b8f2e6);
}
/* add hover to resume button */
.btn-primary:hover {
  background-image: linear-gradient(45deg, #b8f2e6, #8a89c0);
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Dark mode toggle */
#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

/* Header Container */
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 8rem;
  padding: 1rem;
}

.header-container > div {
  margin-top: 1rem;
}

.header_text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.homeButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

#hireBtn {
  background-color: var(--bg-primary);
  color: var(--text-color);
  border: 2px solid #8a89c0;
  transition: all 0.3s;
}
#hireBtn:hover {
  background-image: linear-gradient(45deg, #8a89c0, #b8f2e6);
  color: var(--text-color);
  border: 2px solid var(--text-color-three);
  border-color: #b8f2e6;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#contactBtn {
  background-color: var(--text-color);
  color: var(--text-color-two);
  border: 2px solid #8a89c0; 
  transition: all 0.3s;
}
#contactBtn:hover {
  background-image: linear-gradient(45deg, #8a89c0, #b8f2e6);
  color: var(--text-color-two);
  border-color: #b8f2e6; 
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.aboutItem p {
  font-weight: 500;
  font-size: 18px;
}

.aboutItem,
.skillsItem {
  margin-bottom: 2%;
}
.aboutItem h3,
.contactItem h3 {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.aboutItem li {
  font-weight: 500;
  font-size: 18px;
  counter-increment: item;
  margin-bottom: 10px;
}

ol {
  counter-reset: item;
  list-style-type: none;
  padding-left: 0;
}

.aboutItem li::before {
  content: counter(item) ".";
  font-weight: bold;
  margin-right: 10px;
}

.help {
  font-size: 24px;
  font-weight: 700;
}

.skillsItem h3 {
  margin-top: 4%;
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.contactItem {
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text span {
  color: var(--primary-color);
}
.content-text h1 {
  font-size: 2.1rem;
}
.content-text h2{
  font-size: 3.3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}
.content-text h2:not(.myname){
  text-transform: uppercase;
  font-size: 3rem;

}

.content-text p {
  font-size: 2.3rem;
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
  font-weight: var(--weight-bold);
}

/* Project cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
  
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px #000000;
  transform: scale(1.1);
}

.card:hover .project-info {
  opacity: 1;
}


/* contact me cards */
.CMcard {
  padding: 1rem;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  transition: 1s box-shadow;
  width: 90%;
}
.CMcard:hover {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.CMcard:hover::before,
.CMcard:hover::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--navbar-bottom);
  border-radius: 15px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.CMcard:hover:after {
  background: var(--secondary-color);
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;
  }
}

.followMe img {
  width: 30px;
  transition: transform 0.7s ease-in-out;
}
.followMe img:hover {
  transform: rotate(360deg);
  box-shadow: inset 0 10px 10px 10px var(--secondary-color);
}

.CMcard div {
  color: var(--text-color-three);
  font-weight: 500;
}
.contactMe {
  display: flex;
  flex-direction: column;
}

.followMe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(30px, 50px);
  grid-gap: 0.1rem;
  gap: 15%;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.CMcard i {
  color: var(--navbar-bottom);
}

.followMe,
.contactMe,
.messageMe {
  margin-top: 2%;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social,
.socials {
  margin: 0.9rem 0;
}

#footer .social i {
  width: 15px;
  height: 15px;
  color: var(--primary-color);
  transition: transform 1s ease-in-out;
}

#footer .social a,
.socials a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}
.socials i {
  width: 15px;
  height: 15px;
  color: var(--text-color-three);
  transition: transform 0.7s ease-in-out;
}

.socials i:hover,
.social i:hover {
  transform: rotate(360deg);
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


/* @media (max-width: 768px) {
  .header-container {
    margin-top: 7rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }

  .languages,
  .softSkills {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.1%;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 0.2rem;
    margin-left: 0%;
    margin-right: 0%;
  
  }

  
} */

@media (max-width: 768px){

  .header-container {
    margin-top: 7rem;
    text-align: center;
  }


  .navbar::after{
    width: 80%;
    left: 5%; 
    right: 5%; 
    }

  .content-text h2 {
    font-size: 2.5rem;
  }

  .profile-image-container {
    width: 280px; 
    height: 280px; 
      animation: bounce 1s infinite alternate;
  }
  
  .profile-image {
    width: 240px;
  }
  .header_text {
    width: 100%;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
    font-size: 14px;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .languages,
  .softSkills {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.1%;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 0.2rem;
    margin-left: 0%;
    margin-right: 0%;
  
  }
  .skillsCard{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 0.5%;

  }

}

@media (max-width: 600px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .skillsCard{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 0.5%;

  }

  .languages,
.softSkills {
  grid-template-columns: 1fr 1fr;
  gap: 0.1%;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 0.2rem;
  margin-left: 0%;
  margin-right: 0%;

}
.soft img , .languages img {
  width: 30px;
  margin-right: 2%;
}


.contact {
  display: grid;
  grid-template-columns: 1fr;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
}

.header-container .btn {
  width: 80%;
}
.header-container{
  display: flex;
  flex-direction: column-reverse;
}

.profile-image-container {
  width: 240px; 
  height: 240px; 
    animation: bounce 1s infinite alternate;
}

.profile-image {
  width: 200px;
}
.header_text {
  width: 100%;
}


.content-text h1 {
  font-size: 1.5rem;
}
.content-text h2 {
  font-size: 2.3rem;
  line-height: 1.2;
  
}
.content-text p {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
  font-weight: var(--weight-bold);
}

#contactBtn , #hireBtn{
  font-size: 14px;
}

}


@media (max-width: 320px){


  .languages,.softSkills {
    gap: 0.1%;
    font-size: 12px;
  
  }
  .soft img , .languages img {
    width: 30px;
    margin-right: 1%;
  }

}


.AOS{
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.project-link img{
  width: 10px;
}





